{
    "name": "vlad/converter",
    "autoload": {
        "psr-4": {
            "App\\": "src/classes/"
        }
    },
    "authors": [
        {
            "name": "Vladislav557",
            "email": "trololo557@gmail.com"
        }
    ],
    "require": {
        "calcinai/php-imagick": "^0.1.2"
    }
}
